<!DOCTYPE html>
<html >
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<head>
    <meta charset="UTF-8">
    <title></title>
<style>
    html,body,header,section,footer,div,h1,h2,dl,dt,dd,ul,li,p,a,b,i{margin:0;padding:0;box-sizing:border-box;-webkit-user-select:none}
    body,html{width:100%;height:100%;font-size:10px;}
    body{font:1.2rem/1.4 Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self}
    ul{list-style:none}
    a{text-decoration:none;-webkit-tap-highlight-color:transparent}
    section{display:block}
    img{width:100%}
  

    .wrapaa{ margin:0 auto;position:relative; width:31.92rem;}
  .wrapaa .aa1{ width: 100%; height: 11.78rem; background: url("<{$INDEX_PATH}>/images/tylogo.png") no-repeat top  center;background-size: 11.78rem 11.78rem;}
    .wrapaa .aa2{ width: 96%; margin-left: 2%; border: 1px solid #e5e5e5; background: #fff; height: 10.22rem; padding: 3% 3%;}
    .wrapaa .aa2 .title1{ font-size: 1.33rem; font-weight: bold; color: #000;}
    .wrapaa  .aa2 dl{ float: left; width: 100%; margin-top: 2%;}
    .wrapaa  .aa2 dl dt{ width: 8%; line-height: 4.44rem; font-size: 1.56rem; color: #000; float: left}
    .wrapaa  .aa2 dl dd{ width:88%; float: left;line-height: 4.44rem;}
    .wrapaa  .aa2 dl .input{height: 4.44rem; line-height: 4.44rem; border: 1px solid #e5e5e5; width: 100%; float: left; font-size:2.13rem;  color: #d7d7d7;background: #fff; }
    .wrapaa .aa3 .title1{ font-size: 1.8rem; font-weight: bold; color: #000;  margin-bottom: 4px;}
    .wrapaa .aa3 .title2{ font-size: 1.33rem; font-weight: bold; color: #000;}
    .wrapaa .aa3 .title3{ font-size: 1.33rem; font-size: 1.09rem; color: #0d0c0c;}
    .wrapaa .aa3 .title1 .a1{ border-radius: 1.5rem; background: #d40000; -moz-border-radius: 1.5rem; -webkit-border-radius: 1.5rem; text-align: center; width: 2rem; height: 2rem; line-height:2rem; color: #fff; font-weight: bold; float: left; margin-left:31%; margin-right:0.8%; margin-top: 0.3rem;}
    .wrapaa .aa3 .title1 .a2{ float: left}
    .wrapaa  .aa3 dl{ float: left; width: 100%; margin-top: 2%;}
    .wrapaa  .aa3 dl dt{ width: 8%; line-height: 4.44rem; font-size: 1.56rem; color: #000; float: left}
    .wrapaa  .aa3 dl dd{ width:88%; float: left;line-height: 4.44rem;}
    .wrapaa  .aa3 dl .input{height: 4.44rem; line-height: 4.44rem; border: 1px solid #e5e5e5; width: 100%; float: left; font-size:2.13rem;  color: #d7d7d7;background: #fff; }
    .wrapaa  .aa3{ width: 96%; margin-left: 2%; height: 10.22rem; padding: 5% 3%;}
    .wrapaa  .aa3 dl .bot{ width: 100%;  text-align: center; color: #fff; font-size: 1.78rem;  height: 3.47rem; line-height: 3.47rem; background: #06bf04; cursor: pointer; border: none}
    .wrapaa  .aa3 dl .bot1{ width: 100%;  text-align: center; color: #525252; font-size: 1.78rem;  height: 3.47rem; line-height: 3.47rem; background: #fff; cursor: pointer; border:1px solid #e5e5e5; margin-top: 0.5rem;}
    .wrapaa  .aa3 span{ width: 100%;  text-align: center; font-size: 1.33rem; line-height: 2.5rem;color: #a8a8a8; float: left}
    @media screen and (min-width : 320px) and (max-width : 479px){
        body,html{ font-size:12px;}
        .wrapaa{ width:100%;}
        .x_body{ padding-top:15rem;}

    }

    @media screen and (min-width : 375px){
        body,html{ font-size:14px;}
        .wrapaa{ width:100%;}
        .x_body{ padding-top:17rem;}

    }
    @media screen and (min-width : 414px)and (min-height : 736px){
        body,html{ font-size:14px;}
        .wrapaa{ width:100%;}
        .x_body{ padding-top:17rem;}

    }
    @media screen and (min-width : 480px) and (max-width : 639px){
        body,html{font-size:15px}
        .wrapaa{ width:100%;}

    }
    @media screen and (min-width:640px) and (max-width:719px){
        body,html{font-size:20px}
        .wrapaa{ width:100%;}

    }
    @media screen and (min-width:720px) and (max-width:749px){
        body,html{font-size:22.5px}
        .wrapaa{ width:100%;}

    }
    @media screen and (min-width:750px) and (max-width:799px){
        body,html{font-size:23.5px}
        .wrapaa{ width:100%;}

    }
    @media screen and (min-width:800px) and (max-width:959px){
        html,body{font-size:25px}
        .wrapaa{ width:100%;}

    }
    @media screen and (min-width:960px) and (max-width:1079px){
        body,html{font-size:30px}
        .wrapaa{ width:100%;}
        .x_body{ padding-top:30rem;}

    }
    @media screen and (min-width:1024px){
        body,html{font-size:32px}
        .wrapaa{ width:100%;}
        .x_body{ padding-top:18rem;}

    }
    @media screen and (min-width:1080px){
        body,html{font-size:36px}
        .wrapaa{ width:100%;}
        .x_body{ padding-top:45rem; background-size: cover}

    }

</style>
</head>
<body>
<div class="wrapaa">
    <div class="aa1"></div>
    <div class="aa3">
         <span class="title1"><div class="a1">!</div><div class="a2">支付失败</div></span>
        <span class="title1">金额：{$fee}</span>
        <span class="title3"><if condition ="$flag eq '0' ">用户取消支付<else/>{$info}</if></span>


    </div>
    <div class="aa3">
        <dl><a href="{:U('Index/orderpay',array('order_id'=>$order_id))}"><input type="button" value="继续支付" class="bot"></a> </dl>
        <dl><a href="{:U('Index/myorder')}"><input type="button" value="取消支付" class="bot1" ></a> </dl>

    </div>
</div>
</body>
</html>