<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>预约档期</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="__PUBLIC__/js/jquery-2.1.0.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="__PUBLIC__/js/bootstrap.min.js"></script>
</head>
<body>
<!-- 头部开始 start -->
<include file="header"/>
<!-- 头部结束 end -->
<br><br><br>
<!-- 步骤start -->
<nav class="navbar navbar-default" role="navigation" style="position: relative;
    min-height: 50px;
    margin-top: -9px;
    border: 0px solid transparent; ">
<div class="container" style="padding-top: 13px;">
  <div class="row clearfix">
    <div class="col-md-12 column">
 <p class="text-error text-left" style="font-size: 12px;"><a style="display: inline-block;height: 16px;width: 16px;line-height: 16px;text-align: center;border-radius: 50%;background: #615c5c;color: #f0f1f3;" href="#">4</a>
   选择档期<strong style="color: #B7AFAF; font-size:12px;">（开放{$datecount}天内档期）</strong>
   <a style="color:#208fd0"><span class="glyphicon glyphicon-asterisk"></span>可预约</a>
     <a style="color:#CBD2D2"><span class="glyphicon glyphicon-asterisk"></span>已约满</a></p>
 </div>
 </div>
 </div>
 </nav>
<!-- 步骤end -->


<!-- 日期选择start -->
<style type="text/css">
  .date_top{
    /*padding: 10px;*/
    width: 100%;
    height: 76px;
    border: 1px solid #208fd0;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 5px;
  }

  .date_bottom{
    width: 100%;
    height: 58px;
    border: 1px solid #208fd0;
    background: #208fd0;
    /*border-radius: 3px;*/
    border-radius: 3px 3px 0px 0px;
  }

    .date_top1{
    /*padding: 10px;*/
    width: 100%;
    height: 76px;
    border: 1px solid #CBD2D2;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 5px;
  }

  .date_bottom1{
    width: 100%;
    height: 58px;
    border: 1px solid #CBD2D2;
    background: #CBD2D2;
  }
a:visited { 
color: #000000; 
text-decoration: none; 
} 
a:hover { 
color: #999999; 
text-decoration: none; 
}
</style>
<div class="container">
  <div class="row clearfix" >
    <div class="col-md-12 column">
      <ul class="nav nav-pills" style="width:100%;">
        <volist name="list" id='dt'>
         <if condition="$dt.counts eq 0">
         
           <li class="active" style="width:18%;float:left;margin-left:1%;margin-right:1%;margin-top:0px;margin-bottom:28px;">
           <div class="date_top1">
             
           <div class="date_bottom1">
             <h5 class="text-center" style="color: #fff; font-size:12px;margin-bottom: 5px;margin-top: 7px;">{$dt.mou}月</h5>
             <h3 class="text-center" style="color: #fff;margin-top: 2px;margin-bottom: 2px;">{$dt.day}</h3>
           </div>
           <h5 class="text-center" style="color: #CBD2D2;margin-top: 2px;margin-bottom: 2px;font-size: 13px;">周{$dt.week}</h5>
           <h5 class="text-center" style="margin-top: 0px;margin-bottom: 0px;"><a style="color:#CBD2D2"><span class="glyphicon glyphicon-asterisk"></span></a></h5>
           </div>

        </li>
         <else/>
           <li class="active" style="width:18%;float:left;margin-left:1%;margin-right:1%;margin-top:0px;margin-bottom:28px;">
	          
	           <div class="date_top" id="$dt['id']" onclick="">
	            <a href="{:U('Index/selecttime',array('gid'=>$dt['gid'],'pid'=>$dt['pid'],'date_id'=>$dt['id']))}">
	           <div class="date_bottom">
	             <h5 class="text-center" style="color: #fff; font-size:12px;margin-bottom: 5px;margin-top: 7px;">{$dt.mou}月</h5>
	             <h3 class="text-center" style="color: #fff;margin-top: 2px;margin-bottom: 2px;">{$dt.day}</h3>
	           </div>
	           <h5 class="text-center" style="color: #208fd0;margin-top: 2px;margin-bottom: 2px;font-size: 13px;">周{$dt.week}</h5>
	           <h5 class="text-center" style="margin-top: 0px;margin-bottom: 0px;"><a style="color:#208fd0"><span class="glyphicon glyphicon-asterisk"></span></a></h5>
	          </a>
	           </div>
          </li>
         
         </if>
        
        </volist>
             
      </ul>
    </div>
  </div>
</div>
<!-- 日期选择end -->
</body>
</html>
<script type="text/javascript">
$(function(){
        var id;
        $(".date_top").click(function() {
            id = $(this).attr('id');
            $(this).css("border","1px solid red");
        });
    });

</script>